{
    "name": "admin-portal",
    "version": "0.1.1",
    "private": true,
    "scripts": {
        "dev": "doppler run -c dev --command 'pnpm tsx scripts/example-host && pnpm next dev -p 4040'",
        "build": "doppler run -c dev -- next build",
        "vercel-build": "next build",
        "images": "tiged --disable-cache --force boxyhq/website/static/img/sso-providers ./src/ssoimg",
        "start": "doppler run -c dev -- next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@nanostores/persistent": "^0.9.1",
        "@nanostores/react": "^0.7.1",
        "@nextui-org/react": "^2.2.9",
        "@nextui-org/theme": "^2.1.17",
        "@sentry/core": "^7.86.0",
        "@supabase/supabase-js": "^2.39.0",
        "@types/node": "20.4.9",
        "@types/react": "18.2.43",
        "@types/react-dom": "18.2.17",
        "@types/uuid": "^9.0.2",
        "admin-portal": "workspace:*",
        "akarso": "workspace:*",
        "autoprefixer": "10.4.14",
        "classnames": "^2.3.1",
        "colord": "^2.9.2",
        "db": "workspace:*",
        "framer-motion": "^10.16.16",
        "jose": "^4.14.4",
        "jwt-decode": "^3.1.2",
        "lucide-react": "0.294.0",
        "nanostores": "^0.9.3",
        "next": "14.0.4",
        "postcss": "8.4.32",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-medium-image-zoom": "^5.1.8",
        "server-actions-for-next-pages": "^0.1.0",
        "supabase-management-js": "^1.0.0",
        "tailwindcss": "3.4.0",
        "uuid": "^9.0.0"
    }
}
